# bubbles-engine

./: README.md  pom.xml
bubbles-cache/: pom.xml
bubbles-common/: pom.xml
bubbles-common/bubbles-common-core/: pom.xml
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/autoconfigure/customizer/: DefaultFeedbackMapperBuilderCustomizer.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/exception/: AbstractRuntimeException.java  PlatformException.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/json/: CustomJavaTimeModule.java  JacksonUtil.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/result/: CursorResult.java  Error.java  PageResult.java  Result.java  ResultConstants.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/result/feedback/: FeedBackMapperBuilderFactoryCustomizer.java  FeedbackConstants.java  FeedbackMapperBuilderFactory.java  Feedbacks.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/result/feedback/builder/: CustomizeFeedbackMapperBuilder.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/result/feedback/definition/http/: HttpStatusFeedback.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/result/feedback/definition/http/client/: ForbiddenFeedback.java  NotAcceptableFeedback.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/result/feedback/definition/http/server/: InternalServerErrorFeedback.java  NotImplementedFeedback.java  ServerFeedback.java
bubbles-common/bubbles-common-core/src/main/java/com/bubbles/common/result/feedback/definition/http/success/: SuccessFeedback.java
bubbles-common/bubbles-common-core/src/test/java/com/bubbles/common/test/json/: JacksonDateTimeFormatProbeTest.java  JacksonDateTimeFormatRuleTest.java  JacksonUtilBinaryApiTest.java  JacksonUtilBlackbirdModuleTest.java  JacksonUtilCsvApiTest.java  JacksonUtilGuavaModuleTest.java  JacksonUtilHibernate7ModuleTest.java  JacksonUtilJsonApiTest.java  JacksonUtilModuleConfigTest.java  JacksonUtilPropertiesApiTest.java  JacksonUtilXmlApiTest.java  JacksonUtilYamlApiTest.java
bubbles-common/bubbles-common-core/src/test/java/com/bubbles/common/test/json/model/: SampleUser.java
bubbles-common/bubbles-common-json/: pom.xml
bubbles-common/bubbles-common-json/src/main/java/com/bubbles/common/json/: CustomJavaTimeModule.java  JacksonUtil.java
bubbles-common/bubbles-common-json/src/test/java/com/bubbles/common/json/: JacksonDateTimeFormatProbeTest.java  JacksonDateTimeFormatRuleTest.java  JacksonUtilBinaryApiTest.java  JacksonUtilBlackbirdModuleTest.java  JacksonUtilCsvApiTest.java  JacksonUtilGuavaModuleTest.java  JacksonUtilHibernate7ModuleTest.java  JacksonUtilJsonApiTest.java  JacksonUtilModuleConfigTest.java  JacksonUtilPropertiesApiTest.java  JacksonUtilXmlApiTest.java  JacksonUtilYamlApiTest.java
bubbles-common/bubbles-common-json/src/test/java/com/bubbles/common/json/model/: SampleUser.java
bubbles-data/: pom.xml
bubbles-dependency/: pom.xml
bubbles-dependency/bubbles-bom/: pom.xml
bubbles-dependency/bubbles-parent/: pom.xml
bubbles-engine-cache/: pom.xml
bubbles-engine-cache/bubbles-engine-cache-core/: pom.xml
bubbles-engine-cache/bubbles-engine-cache-spring-boot-starter/: pom.xml
bubbles-engine-common/: pom.xml
bubbles-engine-common/bubbles-engine-common-core/: pom.xml
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/autoconfigure/: FeedbackAutoConfiguration.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/exception/: AbstractException.java  EngineException.java  PlatformRuntimeException.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/exception/handler/: BaseExceptionHandler.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/json/: CustomJavaTimeModule.java  JacksonCustomizerOrder.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/result/: ErrorDetail.java  Result.java  ResultConstants.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/result/feedback/: Feedback.java  FeedbackMapper.java  FeedbackMapperBuilderOrdered.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/result/feedback/builder/: AbstractFeedbackMapperBuilder.java  ClientFeedbackMapperBuilder.java  ServerFeedbackMapperBuilder.java  SuccessFeedbackMapperBuilder.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/result/feedback/definition/customize/: CustomizeFeedback.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/result/feedback/definition/http/client/: ClientFeedback.java  MethodNotAllowedFeedback.java  NotFoundFeedback.java  PreconditionFailedFeedback.java  UnauthorizedFeedback.java  UnsupportedMediaTypeFeedback.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/result/feedback/definition/http/server/: ServiceUnavailableFeedback.java
bubbles-engine-common/bubbles-engine-common-core/src/main/java/com/bubbles/common/result/feedback/definition/http/success/: NoContentFeedback.java  OkFeedback.java
bubbles-engine-data/: pom.xml
bubbles-engine-dependency/: pom.xml
bubbles-engine-dependency/bubbles-engine-bom/: pom.xml
bubbles-engine-dependency/bubbles-engine-parent/: pom.xml
bubbles-engine-web/: pom.xml
bubbles-engine-web/bubbles-engine-web-spring-boot-starter/: pom.xml
bubbles-web/: pom.xml
bubbles-web/bubbles-web-spring-boot-starter/: pom.xml
doc/: 01-依赖版本管理.md
doc/archive/: common-日志系统设计.md  模块架构.drawio
doc/archive/cache/: JetCache.excalidraw  Redis.md  多级缓存.md
doc/archive/common/: Jackson.excalidraw  Jackson.md  公共实体.excalidraw  响应.excalidraw  响应.md  异常.excalidraw
doc/archive/data/: 通用实体.excalidraw
doc/archive/rest/: 功能需求.md  加密解密.excalidraw  接口安全.excalidraw
