<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bubbles.engine</groupId>
    <artifactId>bubbles-engine</artifactId>
    <version>4.0.5.2</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Bubbles Engine - Java开发引擎
    </description>

    <modules>
        <module>bubbles-dependency</module>
        <module>bubbles-common</module>
    </modules>
</project>