<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bubbles.engine</groupId>
        <artifactId>bubbles-engine-parent</artifactId>
        <version>4.0.6.2</version>
        <relativePath>../bubbles-engine-dependency/bubbles-engine-parent/pom.xml</relativePath>
    </parent>

    <artifactId>bubbles-engine-web</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Bubbles Engine Web - 请求模块
    </description>

    <modules>
        <module>bubbles-engine-web-spring-boot-starter</module>
    </modules>

    <dependencies>

    </dependencies>
</project>