<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bubbles.engine</groupId>
        <artifactId>bubbles-engine-web</artifactId>
        <version>4.0.6.2</version>
    </parent>

    <artifactId>bubbles-engine-web-spring-boot-starter</artifactId>

    <name>${project.artifactId}</name>
    <description>
        Bubbles Engine WEB Spring Boot Starter - 请求模块 - 启动功能
    </description>

    <dependencies>
        <dependency>
            <groupId>com.bubbles.engine</groupId>
            <artifactId>bubbles-engine-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>