{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 6130,
      "versionNonce": 419398693,
      "isDeleted": false,
      "id": "lCnMsUIFcYOOc6_TmHlId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.623046875,
      "y": 148.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1772291947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54p7nqZ9TqNeiAYvUUH4f"
        }
      ],
      "updated": 1734441341320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6356,
      "versionNonce": 1764079493,
      "isDeleted": false,
      "id": "54p7nqZ9TqNeiAYvUUH4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.7817687988281,
      "y": 153.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.95989990234375,
      "height": 50,
      "seed": 2051334667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734441341320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EnumValue<T>\n枚举值",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCnMsUIFcYOOc6_TmHlId",
      "originalText": "EnumValue<T>\n枚举值",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6223,
      "versionNonce": 1574378949,
      "isDeleted": false,
      "id": "ZcvRZvguczyhP-LHizXcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.962890625,
      "y": 268.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 25565323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qz1MCKvnNQZsz7lELDbpm"
        }
      ],
      "updated": 1734441607265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6467,
      "versionNonce": 253304101,
      "isDeleted": false,
      "id": "Qz1MCKvnNQZsz7lELDbpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.49163818359375,
      "y": 273.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2198486328125,
      "height": 50,
      "seed": 32034603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734441607265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EnumDescription\n枚举描述",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcvRZvguczyhP-LHizXcw",
      "originalText": "EnumDescription\n枚举描述",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6299,
      "versionNonce": 1785745931,
      "isDeleted": false,
      "id": "541cvi2BRIvEA-ReDttnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.228515625,
      "y": 388.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 634197387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ViIuKEMO51KeE0ybxKq9h"
        }
      ],
      "updated": 1734441609266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6548,
      "versionNonce": 340777131,
      "isDeleted": false,
      "id": "ViIuKEMO51KeE0ybxKq9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1072235107422,
      "y": 393.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.51992797851562,
      "height": 50,
      "seed": 1581788203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734441609266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseEnum\n基础枚举",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "541cvi2BRIvEA-ReDttnQ",
      "originalText": "BaseEnum\n基础枚举",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6229,
      "versionNonce": 1573917061,
      "isDeleted": false,
      "id": "AeV_BJU1NZ8A8qqvGaPZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.244140625,
      "y": 147.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1909977477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x9gA7xwLrNDLF0uOLgrju"
        }
      ],
      "updated": 1734441592068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6465,
      "versionNonce": 1396545765,
      "isDeleted": false,
      "id": "x9gA7xwLrNDLF0uOLgrju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.792839050293,
      "y": 152.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.17994689941406,
      "height": 50,
      "seed": 1531541733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734441592068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity\n实体",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeV_BJU1NZ8A8qqvGaPZg",
      "originalText": "Entity\n实体",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6409,
      "versionNonce": 28720843,
      "isDeleted": false,
      "id": "CF-2DG07mMlSsNEIq46Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.681640625,
      "y": 266.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 12530661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxLLIwIt9U-0rWLcatRaQ"
        }
      ],
      "updated": 1734441603193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6650,
      "versionNonce": 1304046955,
      "isDeleted": false,
      "id": "lxLLIwIt9U-0rWLcatRaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8203125,
      "y": 271.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1691971397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734441603193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AbstractDto\n抽象数据传输对象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CF-2DG07mMlSsNEIq46Zx",
      "originalText": "AbstractDto\n抽象数据传输对象",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6420,
      "versionNonce": 962472619,
      "isDeleted": false,
      "id": "rhdTXpVZINJ_BTPfYH84c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.119140625,
      "y": 268.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 273601413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wOAHHDm39MJCS8tWQZtan"
        }
      ],
      "updated": 1734441594435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6684,
      "versionNonce": 1161403723,
      "isDeleted": false,
      "id": "wOAHHDm39MJCS8tWQZtan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3078765869141,
      "y": 273.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.89987182617188,
      "height": 50,
      "seed": 211032805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734441594435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AbstractEntity\n抽象实体",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhdTXpVZINJ_BTPfYH84c",
      "originalText": "AbstractEntity\n抽象实体",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}