{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "2EaTlrHQsng_-VXA652MM",
      "type": "rectangle",
      "x": 604.31640625,
      "y": 443.984375,
      "width": 366.19140625,
      "height": 733.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238369736,
      "version": 271,
      "versionNonce": 1428340570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5818,
      "versionNonce": 317651782,
      "isDeleted": false,
      "id": "P50pSUvP6elLMle1lKdRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3847656249999,
      "y": 82.98046875000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1216780352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDnbGDv-v-klkJaGePzHr"
        },
        {
          "id": "D_fGCOnhqnfnU1diihW-k",
          "type": "arrow"
        }
      ],
      "updated": 1734426938349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5976,
      "versionNonce": 335922202,
      "isDeleted": false,
      "id": "FDnbGDv-v-klkJaGePzHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.943504333496,
      "y": 87.98046875000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1598663330078,
      "height": 50,
      "seed": 1686736960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EngineException\n引擎异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P50pSUvP6elLMle1lKdRS",
      "originalText": "EngineException\n引擎异常",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6088,
      "versionNonce": 1799070342,
      "isDeleted": false,
      "id": "NZGuPtXvdXxVL1hqokQ3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.177734375,
      "y": -38.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1282060352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyy7eXO2R5KMl2kazqPcC"
        },
        {
          "id": "sqwhnXE5YMVyH2BbfxAND",
          "type": "arrow"
        }
      ],
      "updated": 1734426938349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6239,
      "versionNonce": 833237210,
      "isDeleted": false,
      "id": "iyy7eXO2R5KMl2kazqPcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7164840698242,
      "y": -21.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.19984436035156,
      "height": 25,
      "seed": 69904448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RuntimeException",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZGuPtXvdXxVL1hqokQ3R",
      "originalText": "RuntimeException",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 5927,
      "versionNonce": 972120518,
      "isDeleted": false,
      "id": "sqcKpQR7J6LD8egmoWyAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.806640625,
      "y": 324.9334935897436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 88033344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D1Myz4I6Q2PRe7lwY4_Sd"
        },
        {
          "id": "VLUxaBlKUOTg3l9y7fw3Y",
          "type": "arrow"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6133,
      "versionNonce": 564331930,
      "isDeleted": false,
      "id": "D1Myz4I6Q2PRe7lwY4_Sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.52539825439453,
      "y": 329.9334935897436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.83982849121094,
      "height": 50,
      "seed": 1722564672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlatformException\n平台异常基类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqcKpQR7J6LD8egmoWyAk",
      "originalText": "PlatformException\n平台异常基类",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 5927,
      "versionNonce": 36518150,
      "isDeleted": false,
      "id": "ldC3kxLkalSbwqbv6SEbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.369140625,
      "y": 325.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 297655232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-IUTUJbbupiMxl56FKbh"
        },
        {
          "id": "l5tsLEx92xFs32W3ioX_t",
          "type": "arrow"
        },
        {
          "id": "0uf4uuaj23WLTOZVdqju0",
          "type": "arrow"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6151,
      "versionNonce": 1831027290,
      "isDeleted": false,
      "id": "3-IUTUJbbupiMxl56FKbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3179321289062,
      "y": 330.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.3797607421875,
      "height": 50,
      "seed": 487351232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlatformRuntimeException\n平台运行时异常基类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldC3kxLkalSbwqbv6SEbD",
      "originalText": "PlatformRuntimeException\n平台运行时异常基类",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6115,
      "versionNonce": 1533814854,
      "isDeleted": false,
      "id": "LrxrXQ1uDB_L6UshebRJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.841796875,
      "y": -38.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 777049024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LbkeH-mVspxpZBuTB9Y-f"
        },
        {
          "id": "QuR2uBPhkwRHE3mLdKYLM",
          "type": "arrow"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6267,
      "versionNonce": 2130568986,
      "isDeleted": false,
      "id": "LbkeH-mVspxpZBuTB9Y-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1505126953125,
      "y": -21.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.659912109375,
      "height": 25,
      "seed": 478174144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exception",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrxrXQ1uDB_L6UshebRJh",
      "originalText": "Exception",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 6152,
      "versionNonce": 1703620486,
      "isDeleted": false,
      "id": "rkR8CIhliTnco12IZnuWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.654296875,
      "y": 586.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1069003712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7v-Zd8ujfnENmC0LGTyFR"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "id": "7v-Zd8ujfnENmC0LGTyFR",
      "type": "text",
      "x": 700.3930587768555,
      "y": 591.37109375,
      "width": 174.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009754176,
      "version": 331,
      "versionNonce": 1873146842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "text": "BusinessException\n业务异常",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rkR8CIhliTnco12IZnuWp",
      "originalText": "BusinessException\n业务异常",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6811,
      "versionNonce": 1019694790,
      "isDeleted": false,
      "id": "IuT8utBgahJur974Zcz-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.376953125,
      "y": 520.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1434653632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QmzuXGUdReDy8jG2W9QAE"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "id": "QmzuXGUdReDy8jG2W9QAE",
      "type": "text",
      "x": 676.3857345581055,
      "y": 525.7421875,
      "width": 222.25978088378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286588992,
      "version": 942,
      "versionNonce": 1361995930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "text": "AuthorizationException\n授权异常",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IuT8utBgahJur974Zcz-X",
      "originalText": "AuthorizationException\n授权异常",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6801,
      "versionNonce": 1841137158,
      "isDeleted": false,
      "id": "u_4U1OW-mbDFSkZMAof3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.927734375,
      "y": 456.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1931674560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqJRZe16YnFuB98k4_bm1"
        },
        {
          "id": "0uf4uuaj23WLTOZVdqju0",
          "type": "arrow"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "id": "uqJRZe16YnFuB98k4_bm1",
      "type": "text",
      "x": 670.6865158081055,
      "y": 461.04296875,
      "width": 232.75978088378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015710656,
      "version": 836,
      "versionNonce": 2068464986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "text": "AuthenticationException\n认证异常",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "u_4U1OW-mbDFSkZMAof3C",
      "originalText": "AuthenticationException\n认证异常",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6629,
      "versionNonce": 1768609094,
      "isDeleted": false,
      "id": "6egyMwM-PwOzk0AYtP_PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.642578125,
      "y": 651.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 490978240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z84LD0tOmKw65BjkA_WTc"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "id": "Z84LD0tOmKw65BjkA_WTc",
      "type": "text",
      "x": 714.4113159179688,
      "y": 656.828125,
      "width": 148.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328242752,
      "version": 367,
      "versionNonce": 1464633882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "text": "CacheException\n缓存异常",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6egyMwM-PwOzk0AYtP_PJ",
      "originalText": "CacheException\n缓存异常",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6252,
      "versionNonce": 2032942214,
      "isDeleted": false,
      "id": "HQ-u3I4vKu7_GlyS0SIKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.51171875,
      "y": 717.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1380524096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrbG5W347U9H9S5za0Ysd"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 740832986,
      "isDeleted": false,
      "id": "GrbG5W347U9H9S5za0Ysd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3804702758789,
      "y": 722.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.5398406982422,
      "height": 50,
      "seed": 616241216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DatabaseException\n数据库异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQ-u3I4vKu7_GlyS0SIKW",
      "originalText": "DatabaseException\n数据库异常",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6965,
      "versionNonce": 851360710,
      "isDeleted": false,
      "id": "NIRR-_894eLdOZDDC3wjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.58203125,
      "y": 783.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1503068224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0MLOcyvVJX24I9jwHoC1s"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "id": "0MLOcyvVJX24I9jwHoC1s",
      "type": "text",
      "x": 716.1507720947266,
      "y": 788.837890625,
      "width": 149.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35921984,
      "version": 592,
      "versionNonce": 1785744282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "text": "FileIOException\n文件IO异常",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "NIRR-_894eLdOZDDC3wjx",
      "originalText": "FileIOException\n文件IO异常",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6952,
      "versionNonce": 1816089350,
      "isDeleted": false,
      "id": "mCSl9GZgBO9g7kYy9I2tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.240234375,
      "y": 848.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 291178560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Map17UpyDbrDw2wPOp6E"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 2019018842,
      "isDeleted": false,
      "id": "3Map17UpyDbrDw2wPOp6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1889877319336,
      "y": 853.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3798370361328,
      "height": 50,
      "seed": 2035286080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NetworkException\n网络异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCSl9GZgBO9g7kYy9I2tU",
      "originalText": "NetworkException\n网络异常",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6588,
      "versionNonce": 808124998,
      "isDeleted": false,
      "id": "LjQc88hoX7_fpr4A6lr7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.380859375,
      "y": 913.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 495458368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Emx8Oh597XPWH6PBkwBx"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2108796186,
      "isDeleted": false,
      "id": "2Emx8Oh597XPWH6PBkwBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5596237182617,
      "y": 918.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.91981506347656,
      "height": 50,
      "seed": 492507200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnexpectedException\n其他异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjQc88hoX7_fpr4A6lr7I",
      "originalText": "UnexpectedException\n其他异常",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6675,
      "versionNonce": 828295558,
      "isDeleted": false,
      "id": "1GL8atFMMxbK_XuprFCL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.474609375,
      "y": 976.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1652375616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xaeWbxdXmzoPi8yypXZyk"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 804321754,
      "isDeleted": false,
      "id": "xaeWbxdXmzoPi8yypXZyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3133697509766,
      "y": 981.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.59982299804688,
      "height": 50,
      "seed": 1500198976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ParameterException\n参数异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GL8atFMMxbK_XuprFCL_",
      "originalText": "ParameterException\n参数异常",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6755,
      "versionNonce": 1058515142,
      "isDeleted": false,
      "id": "Rzb0BuTzUtf-6wa1QV281",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.248046875,
      "y": 1038.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 559478848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5hRL4CRsCdRVWqLfn8N0o"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 505982618,
      "isDeleted": false,
      "id": "5hRL4CRsCdRVWqLfn8N0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.826774597168,
      "y": 1043.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.11988830566406,
      "height": 50,
      "seed": 873459776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RpcException\nRPC异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rzb0BuTzUtf-6wa1QV281",
      "originalText": "RpcException\nRPC异常",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6870,
      "versionNonce": 955424774,
      "isDeleted": false,
      "id": "2a7xZAn7cQ9KNbCqkQSKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.330078125,
      "y": 1104.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 1871137728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N552TFm__m69lG4nu8Z8I"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 2097924954,
      "isDeleted": false,
      "id": "N552TFm__m69lG4nu8Z8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9888305664062,
      "y": 1109.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.9598388671875,
      "height": 50,
      "seed": 1613222848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SystemException\n系统异常",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2a7xZAn7cQ9KNbCqkQSKS",
      "originalText": "SystemException\n系统异常",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 5947,
      "versionNonce": 49065798,
      "isDeleted": false,
      "id": "lvF9mcPmcgZ4tabLYYSkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.197265625,
      "y": 208.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 376905792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rY_-h0VKL5_aZFcIAwd4g"
        },
        {
          "id": "sqwhnXE5YMVyH2BbfxAND",
          "type": "arrow"
        },
        {
          "id": "D_fGCOnhqnfnU1diihW-k",
          "type": "arrow"
        },
        {
          "id": "l5tsLEx92xFs32W3ioX_t",
          "type": "arrow"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6148,
      "versionNonce": 1928155162,
      "isDeleted": false,
      "id": "rY_-h0VKL5_aZFcIAwd4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3760528564453,
      "y": 213.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.91976928710938,
      "height": 50,
      "seed": 858331200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AbstractRuntimeException\n运行时异常抽象类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvF9mcPmcgZ4tabLYYSkC",
      "originalText": "AbstractRuntimeException\n运行时异常抽象类",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 6124,
      "versionNonce": 2036520582,
      "isDeleted": false,
      "id": "kFBQmYd1gEkEVtlswrspk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.259765625,
      "y": 209.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 278998968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aYDPDUY8Bw70spktQu1RV"
        },
        {
          "id": "QuR2uBPhkwRHE3mLdKYLM",
          "type": "arrow"
        },
        {
          "id": "VLUxaBlKUOTg3l9y7fw3Y",
          "type": "arrow"
        }
      ],
      "updated": 1734426938350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6328,
      "versionNonce": 1673542874,
      "isDeleted": false,
      "id": "aYDPDUY8Bw70spktQu1RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.2085189819336,
      "y": 214.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3798370361328,
      "height": 50,
      "seed": 894597304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AbstractException\n异常抽象类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFBQmYd1gEkEVtlswrspk",
      "originalText": "AbstractException\n异常抽象类",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "QuR2uBPhkwRHE3mLdKYLM",
      "type": "arrow",
      "x": 338.76953125,
      "y": 208.125,
      "width": 0.40625,
      "height": 184.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177890744,
      "version": 92,
      "versionNonce": 1695684038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40625,
          -184.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kFBQmYd1gEkEVtlswrspk",
        "focus": -0.003274299264149135,
        "gap": 1.0234375
      },
      "endBinding": {
        "elementId": "LrxrXQ1uDB_L6UshebRJh",
        "focus": -0.025181968891799404,
        "gap": 2.48046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqwhnXE5YMVyH2BbfxAND",
      "type": "arrow",
      "x": 787.55859375,
      "y": 207.53125,
      "width": 0.09765625,
      "height": 186.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897281720,
      "version": 131,
      "versionNonce": 1024954778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          -186.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lvF9mcPmcgZ4tabLYYSkC",
        "focus": 0.0012052604994574282,
        "gap": 1.21875
      },
      "endBinding": {
        "elementId": "NZGuPtXvdXxVL1hqokQ3R",
        "focus": -0.019606190733123304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D_fGCOnhqnfnU1diihW-k",
      "type": "arrow",
      "x": 793.3064256426649,
      "y": 207.75000000000003,
      "width": 149.41429773391894,
      "height": 63.76953124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421227720,
      "version": 495,
      "versionNonce": 1863806214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.41429773391894,
          -63.76953124999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lvF9mcPmcgZ4tabLYYSkC",
        "focus": 0.32415175385670025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P50pSUvP6elLMle1lKdRS",
        "focus": 0.013525346060186714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VLUxaBlKUOTg3l9y7fw3Y",
      "type": "arrow",
      "x": 338.80313775893956,
      "y": 323.3475560897436,
      "width": 0.349564338521418,
      "height": 53.19911858974359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286542280,
      "version": 86,
      "versionNonce": 1109806682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.349564338521418,
          -53.19911858974359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqcKpQR7J6LD8egmoWyAk",
        "focus": 0.038817552989041076,
        "gap": 1.5859375
      },
      "endBinding": {
        "elementId": "kFBQmYd1gEkEVtlswrspk",
        "focus": 0.00024535749508244485,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5tsLEx92xFs32W3ioX_t",
      "type": "arrow",
      "x": 791.53125,
      "y": 324.36328125,
      "width": 1.57421875,
      "height": 54.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919871432,
      "version": 138,
      "versionNonce": 351263814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.57421875,
          -54.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldC3kxLkalSbwqbv6SEbD",
        "focus": 0.034465774424898975,
        "gap": 1.28515625
      },
      "endBinding": {
        "elementId": "lvF9mcPmcgZ4tabLYYSkC",
        "focus": -0.009993943651477905,
        "gap": 1.1875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0uf4uuaj23WLTOZVdqju0",
      "type": "arrow",
      "x": 792.734375,
      "y": 441.7265625,
      "width": 1.2109375,
      "height": 54.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1382429880,
      "version": 217,
      "versionNonce": 1472164634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2109375,
          -54.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u_4U1OW-mbDFSkZMAof3C",
        "focus": 0.03869251915352302,
        "gap": 14.31640625
      },
      "endBinding": {
        "elementId": "ldC3kxLkalSbwqbv6SEbD",
        "focus": -0.025169014027130704,
        "gap": 1.2890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-g4jcNfIz93-CHmdU94Rd",
      "type": "text",
      "x": 164.65234375,
      "y": 423.79296875,
      "width": 330.3797607421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965012664,
      "version": 418,
      "versionNonce": 477651846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734426938351,
      "link": null,
      "locked": false,
      "text": "使用思路：\n  捕获PlatformException，\n  并抛出PlatformRuntimeException",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "使用思路：\n  捕获PlatformException，\n  并抛出PlatformRuntimeException",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6196,
      "versionNonce": 1347813338,
      "isDeleted": false,
      "id": "7O7OJTuZEfe0uxYR5DTNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.79722556089723,
      "y": 609.7147435897436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.27734375,
      "height": 60,
      "seed": 773530374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYx0MAlgMD_9hwSKgPh6O"
        }
      ],
      "updated": 1734426938351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6404,
      "versionNonce": 133038790,
      "isDeleted": false,
      "id": "QYx0MAlgMD_9hwSKgPh6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.31600150083864,
      "y": 614.7147435897436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2397918701172,
      "height": 50,
      "seed": 1712116294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426938351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommonExceptionHandler\n通用异常处理器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7O7OJTuZEfe0uxYR5DTNy",
      "originalText": "CommonExceptionHandler\n通用异常处理器",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1641954266,
      "isDeleted": false,
      "id": "gM0vyUl72XvRqIApWr-0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.20475103916255,
      "y": 686.5196314102564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 317.1397705078125,
      "height": 100,
      "seed": 1193552006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734426971523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存在问题：\n1.外部程序如何拓展？\n2.声明新的@RestControllerAdvice\n需要注意Bean的加载顺序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存在问题：\n1.外部程序如何拓展？\n2.声明新的@RestControllerAdvice\n需要注意Bean的加载顺序",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}