<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bubbles.engine</groupId>
    <artifactId>bubbles-engine-bom</artifactId>
    <version>${bubbles.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Bubbles Engine Bom - 纯依赖版本管理模块
    </description>

    <properties>
        <bubbles.version>4.0.6.2</bubbles.version>

        <jackson.version>3.1.2</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bubbles.engine</groupId>
                <artifactId>bubbles-common</artifactId>
                <version>${bubbles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bubbles.engine</groupId>
                <artifactId>bubbles-engine-common-core</artifactId>
                <version>${bubbles.version}</version>
            </dependency>

            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>