<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bubbles.engine</groupId>
        <artifactId>bubbles-engine-parent</artifactId>
        <version>4.0.6.2</version>
        <relativePath>../bubbles-engine-dependency/bubbles-engine-parent/pom.xml</relativePath>
    </parent>

    <artifactId>bubbles-engine-cache</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Bubbles Engine Cache - 缓存模块
    </description>

    <modules>
        <module>bubbles-engine-cache-core</module>
        <module>bubbles-engine-cache-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bubbles.engine</groupId>
            <artifactId>bubbles-engine-common-core</artifactId>
        </dependency>
    </dependencies>
</project>