<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bubbles.engine</groupId>
        <artifactId>bubbles-engine</artifactId>
        <version>4.0.6.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bubbles-engine-dependency</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Bubbles Engine Dependency - 依赖版本管理模块
    </description>

    <modules>
        <module>bubbles-engine-bom</module>
        <module>bubbles-engine-parent</module>
    </modules>
</project>