{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1977648571,
      "isDeleted": false,
      "id": "Uq-wSaQxiC6UvTwsjmnmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": -40,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 1771414421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KBxg9jeSXUU-tVuJrnOV"
        }
      ],
      "updated": 1752820880445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1155405403,
      "isDeleted": false,
      "id": "7KBxg9jeSXUU-tVuJrnOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0900955200195,
      "y": -35,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.81980895996094,
      "height": 50,
      "seed": 1655073013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752820880445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecureProperties\n安全配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq-wSaQxiC6UvTwsjmnmu",
      "originalText": "SecureProperties\n安全配置",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2002360853,
      "isDeleted": false,
      "id": "lb2vSDLM8jPAveeJkl9xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 261,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 1539367291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQaUOR5DgXZhvfUC7lZ-V"
        }
      ],
      "updated": 1752820967311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 833064821,
      "isDeleted": false,
      "id": "dQaUOR5DgXZhvfUC7lZ-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4101257324219,
      "y": 266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 321.17974853515625,
      "height": 50,
      "seed": 230488603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752820967311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AbstractBaseHandlerInterceptor\n基础拦截器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb2vSDLM8jPAveeJkl9xU",
      "originalText": "AbstractBaseHandlerInterceptor\n基础拦截器",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 453035268,
      "isDeleted": false,
      "id": "dpxBri4SYaw_tI3sDlmaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 466,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 407749339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kt2OHQbqDojSuCOz6Ul7o"
        }
      ],
      "updated": 1752828019191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 338265220,
      "isDeleted": false,
      "id": "Kt2OHQbqDojSuCOz6Ul7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.70011138916016,
      "y": 471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 222.5997772216797,
      "height": 50,
      "seed": 1558622075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752828019191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdempotentInterceptor\n接口幂等拦截器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpxBri4SYaw_tI3sDlmaj",
      "originalText": "IdempotentInterceptor\n接口幂等拦截器",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1753291396,
      "isDeleted": false,
      "id": "zgEc6Z6H3gUobWmZF-gFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5,
      "y": 364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 463259413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSfczoQrSms_oQpN4d_Rg"
        }
      ],
      "updated": 1752828028622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1241721348,
      "isDeleted": false,
      "id": "aSfczoQrSms_oQpN4d_Rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.0401077270508,
      "y": 369,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.91978454589844,
      "height": 50,
      "seed": 519904373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752828028622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdempotentStampManager\n接口幂等签章管理器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgEc6Z6H3gUobWmZF-gFJ",
      "originalText": "IdempotentStampManager\n接口幂等签章管理器",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 2104016021,
      "isDeleted": false,
      "id": "mLUYCf_LAib1yKKqylpmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5,
      "y": 147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 1994396635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sM3uQtWEEXmaMExG2941B"
        }
      ],
      "updated": 1752821126178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 514744821,
      "isDeleted": false,
      "id": "sM3uQtWEEXmaMExG2941B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5100708007812,
      "y": 152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.9798583984375,
      "height": 50,
      "seed": 923197563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752821126178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@AccessLimited\n接口防刷",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLUYCf_LAib1yKKqylpmF",
      "originalText": "@AccessLimited\n接口防刷",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1140831669,
      "isDeleted": false,
      "id": "4GOdvFFSfeKOCl_R76dbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 148,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 1493687419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8ZdDB6VpXB6WVzX5TY1w"
        }
      ],
      "updated": 1752820878148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1319029275,
      "isDeleted": false,
      "id": "v8ZdDB6VpXB6WVzX5TY1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.10005950927734,
      "y": 153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 50,
      "seed": 1584174363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752821122506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@Idempotent\n接口幂等注解",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GOdvFFSfeKOCl_R76dbj",
      "originalText": "@Idempotent\n接口幂等注解",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1313088260,
      "isDeleted": false,
      "id": "roZjfgQo3mqNtz97k4FC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 467,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 1261326395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "806_3UWVaYz-j1dOpoJqg"
        }
      ],
      "updated": 1752828019191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 55648900,
      "isDeleted": false,
      "id": "806_3UWVaYz-j1dOpoJqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1101226806641,
      "y": 472,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.77975463867188,
      "height": 50,
      "seed": 1930334427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752828019191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AccessLimitedInterceptor\n接口防刷拦截器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roZjfgQo3mqNtz97k4FC0",
      "originalText": "AccessLimitedInterceptor\n接口防刷拦截器",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1603750276,
      "isDeleted": false,
      "id": "jjX7Elm3lPQWKHfTa1TSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 370,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 1976267125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0LqaW6Kk5TZq-j8Fja51"
        }
      ],
      "updated": 1752828028622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 2088466692,
      "isDeleted": false,
      "id": "F0LqaW6Kk5TZq-j8Fja51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4501342773438,
      "y": 375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.0997314453125,
      "height": 50,
      "seed": 1722251989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752828028622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AccessLimitedStampManager\n接口防刷签章管理器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjX7Elm3lPQWKHfTa1TSs",
      "originalText": "AccessLimitedStampManager\n接口防刷签章管理器",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1843953924,
      "isDeleted": false,
      "id": "-0uHg80ZmC18XzEVwRase",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 412993212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j61uuprLDFtXOUZpn63O2"
        }
      ],
      "updated": 1752828019191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 716816516,
      "isDeleted": false,
      "id": "j61uuprLDFtXOUZpn63O2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.610107421875,
      "y": 470,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.77978515625,
      "height": 50,
      "seed": 187535164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752828019192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XssHttpServletFilter\nXSS过滤器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0uHg80ZmC18XzEVwRase",
      "originalText": "XssHttpServletFilter\nXSS过滤器",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1546500228,
      "isDeleted": false,
      "id": "sVeU3yYL3ad4CSj_FaKU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5,
      "y": 369,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 432025988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHFNARfUvMTUX8xx21svU"
        }
      ],
      "updated": 1752828028622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 443287556,
      "isDeleted": false,
      "id": "XHFNARfUvMTUX8xx21svU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5901489257812,
      "y": 374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 302.8197021484375,
      "height": 50,
      "seed": 1363632388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752828028622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XssHttpServletRequestWrapper\nXSS请求参数包装器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVeU3yYL3ad4CSj_FaKU3",
      "originalText": "XssHttpServletRequestWrapper\nXSS请求参数包装器",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 364020228,
      "isDeleted": false,
      "id": "mt3Xlm-GokjtqnU79uC2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 491668412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoIlrrDDzM7-L5bytWKdb"
        }
      ],
      "updated": 1752828054090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 731619716,
      "isDeleted": false,
      "id": "JoIlrrDDzM7-L5bytWKdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5700988769531,
      "y": 593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.85980224609375,
      "height": 50,
      "seed": 2126933052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752828054090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecureConfiguration\n接口安全配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt3Xlm-GokjtqnU79uC2q",
      "originalText": "SecureConfiguration\n接口安全配置",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 640269756,
      "isDeleted": false,
      "id": "p2d6_caRvNxNnCPqhOJWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 60,
      "seed": 1434030652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6ge0rl9gEsHCWXVenNgR"
        }
      ],
      "updated": 1752828102887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 304260668,
      "isDeleted": false,
      "id": "j6ge0rl9gEsHCWXVenNgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5700988769531,
      "y": 711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.85980224609375,
      "height": 50,
      "seed": 1636035260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752828102887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecureConfiguration\n接口安全配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2d6_caRvNxNnCPqhOJWE",
      "originalText": "SecureConfiguration\n接口安全配置",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}